# API Settings
API_V1_STR=/api/v1
PROJECT_NAME="Jawnt Banking API"
VERSION=1.0.0

# CORS Settings
BACKEND_CORS_ORIGINS=["http://localhost:3000"]

# Plaid Settings
PLAID_CLIENT_ID=6758563294bbe4001b5c5279
PLAID_SECRET=386a94d4b632d57fe91b7b0f8506b3
PLAID_ENV=sandbox 